/*
 Количество яблок.
 */
let count: UInt = 15

/*
 Строка, содержащая слово "яблоко" в правильном склонении:
 яблоко, яблок, яблока.
 */
let apples = if (count % 10 == 1 && count % 100 != 11) { "яблоко" }
else if count % 2 == 0 { "яблока" }
else { "яблок" } // Напишите ваше решение вместо пустой строки.
                // Используйте условный тернарный оператор.

/*
 Примеры результата:
 В корзине 1 яблоко.
 В корзине 15 яблок.
 В корзине 154 яблока.
 */
let result = "В корзине \(count) \(apples)"
print(result)

/*
 Для проверки вашего решения
 запустите этот код
 со следующими значениями count:
 1, 15, 154.
 */
